{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:f7b0b29ad1698744381542ced9be523e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c9add2410f6f68543b0268a27781e7ec",
        "GUID:d444a9c79d21fec4181e6e12dc2e9706",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}